site_name: Booper
site_url: https://booper.gitlab.io/booper
repo_url: https://gitlab.com/booper/booper
site_dir: public
edit_uri: ""
theme:
  name: material
  palette:
    primary: purple
    accent: deep purple
    scheme: slate

